{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "tsconfig.json"
  ],
  "pipeline": {
    "build": {
      "outputs": [
        "!.next/cache/**",
        ".next/**",
        "dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "//#integrity:repair": {
      "cache": false
    },
    "integrity:repair": {
      "cache": false
    },
    "//#integrity:validate": {
      "outputs": []
    },
    "integrity:validate": {
      "outputs": []
    },
    "start:dev": {
      "cache": false,
      "persistent": true
    },
    "start:prod": {
      "cache": false,
      "dependsOn": [
        "build"
      ],
      "persistent": true
    },
    "test": {}
  }
}
